# Android_jinTest

./: README.md  build.gradle  jinJKS.jks  settings.gradle  哈哈
JinJavaTEst/src/main/java/com/example/jinjavatest/: MyClass.java
JinUtility/: build.gradle
JinUtility/src/androidTest/java/com/jin/jinutility/: ExampleInstrumentedTest.java
JinUtility/src/main/: AndroidManifest.xml
JinUtility/src/main/java/com/jin/jinutility/jinactivity/: ActivityCollector.java  BaseActivity.java  BaseHomeActivity.java
JinUtility/src/main/java/com/jin/jinutility/jinapplication/: JinApplication.java  JinDeviceMsg.java  JinPermisssion.java
JinUtility/src/main/java/com/jin/jinutility/jinwebview/: AndroidtoJs.java
JinUtility/src/main/java/com/jin/jinutility/store/: StoreInFile.java
JinUtility/src/main/java/com/jin/jinutility/utility/: JINLog.java  Utility.java
JinUtility/src/test/java/com/jin/jinutility/: ExampleUnitTest.java
app/: build.gradle
app/mylibrary/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/jinwode/jintest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/h5/: index.html
app/src/main/java/com/jinwode/jintest/: ActivityBtn.java  ActivityDialog.java  ActivityStore.java  CameraActivity.java  JavaScriptMethod.java  JinBroadCastService.java  MainActivity.java  MainActivity2.java  WebViewTest.java  activityFragmentTest.java
app/src/main/java/com/jinwode/jintest/Main/: MyApplication.java  MyProvider.java
app/src/main/java/com/jinwode/jintest/Model/: UrlModel.java
app/src/main/java/com/jinwode/jintest/MyMap/: JinMap.java
app/src/main/java/com/jinwode/jintest/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/jinwode/jintest/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/jinwode/jintest/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/jinwode/jintest/utility/: HttpActivity.java  JinLog.java  JinOkHttp.java
app/src/main/res/layout/: activity_btn.xml  activity_camera.xml  activity_dialog.xml  activity_http.xml  activity_main.xml  activity_store.xml  constrainttest.xml  layout_second.xml  layout_third.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/jinwode/jintest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/example/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/test/java/com/example/mylibrary/: ExampleUnitTest.java
