plugins {
    id 'com.android.application'
}
// 这里能直接写方法，是不是个 C
//获取时间戳
def getNowTime() {
    def date = new Date()
    def now = date.format('yyyyMMdd')
    return now
}
android {
    signingConfigs {
        release {
            storeFile file('D:\\jin\\AndroidStudioProjects\\jinTest\\jinJKS.jks')
            storePassword 'jinwode'
            keyAlias 'key0' //已经改了： key0
            keyPassword 'jinwode'
        }
        debug {
            storeFile file('D:\\jin\\AndroidStudioProjects\\jinTest\\jinJKS.jks')
            storePassword 'jinwode'
            keyAlias 'key0'
            keyPassword 'jinwode'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.jinwode.jintest.debug"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                // 输出apk名称为com_biniusports_app_bnsports_v1.0.0_20171205_baidu.apk
                // def fileName = "数字土木_${buildTypes[0]}_v${defaultConfig.versionName}_${getNowTime()}_${variant.productFlavors[0].name}.apk"
                def fileName = "许伟进测试_v${defaultConfig.versionName}_${getNowTime()}.apk"
                outputFileName = fileName
            }
        }

    }
}
dependencies {
/*这里地依赖都是远程地，怪不得每次你都得重新下载，
* 试着改成本地文件地。
*
* implementation files('libs/foo.jar', 'libs/bar.jar')
*
* */
    implementation 'com.jakewharton:butterknife:10.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation project(path: ':JinUtility')
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
/*
    testImplementation 'junit:junit:4.+'
*/
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    // square 的OkHttp 框架。 4.0 之后是 kotlin的。 所以用  3.x
    //implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation("com.squareup.okhttp3:okhttp:3.14.9")
}