<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/second_Main"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/son1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="@android:integer/config_longAnimTime"
        android:background="@color/purple_200"
        android:baselineAligned="false"
        android:gravity="bottom"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="@android:integer/config_longAnimTime"
            android:background="@color/design_default_color_error"
            android:text="@string/textVal1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_primary_dark"
            android:text="@string/textVal1" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_error"
            android:text="" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_error"
            android:text="@string/textVal1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/son2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/teal_200"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/son3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_bright"
        android:orientation="vertical">

    </LinearLayout>
</LinearLayout>